<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.gelif</groupId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.gelif</groupId>
    <artifactId>modules</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>bbcode</module>
        <module>memcached</module>
        <module>sendmail</module>
        <module>session</module>
    </modules>
    <scm>
        <connection>scm:svn:http://github.com/isaga/jescort/${project.artifactId}/</connection>
        <developerConnection>scm:svn:https://github.com/isaga/jescort/${project.artifactId}/</developerConnection>
        <url>http://github.com/isaga/jescort</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.gelif</groupId>
            <artifactId>kernel.core</artifactId>
        </dependency>
    </dependencies>
</project>
