<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="net.gelif" module="jescort" revision="0.1" status="release">
        <license name="Apache License Version 2.0" url="http://www.apache.org/licenses"/>
        <ivyauthor name="gelif" url="http://www.gelif.net"/>
        <description homepage="http://github.com/isaga/jescort"/>
    </info>

    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
    </configurations>

    <dependencies>
        <dependency org="aopalliance" name="aopalliance" rev="${aopalliance.version}" conf="compile->default"/>
        <dependency org="asm" name="asm" rev="${asm.version}" conf="compile->default"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="${aspectj.version}" conf="compile->default"/>
        <dependency org="org.aspectj" name="aspectjrt" rev="${aspectj.version}" conf="compile->default"/>
        <dependency org="com.ibm.icu" name="icu4j" rev="${icu.version}" conf="compile->default"/>
        <dependency org="cglib" name="cglib-nodep" rev="${cglib.version}" conf="compile->default"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="${commons-beanutils.version}" conf="compile->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="${commons-collections.version}" conf="compile->default"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="${commons-configuration.version}" conf="compile->default">
            <exclude org="commons-beanutils" module="commons-beanutils-core"/>
        </dependency>
        <dependency org="commons-codec" name="commons-codec" rev="${commons-codec.version}" conf="compile->default"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="${commons-dbcp.version}" conf="compile->default"/>
        <dependency org="commons-digester" name="commons-digester" rev="${commons-digester.version}" conf="compile->default"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="${commons-fileupload.version}" conf="compile->default"/>
        <dependency org="commons-io" name="commons-io" rev="${commons-io.version}" conf="compile->default"/>
        <dependency org="commons-lang" name="commons-lang" rev="${commons-lang.version}" conf="compile->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="${commons-logging.version}" conf="compile->default"/>
        <dependency org="commons-pool" name="commons-pool" rev="${commons-pool.version}" conf="compile->default"/>
        <dependency org="com.google.code.gson" name="gson" rev="${google-gson.version}" conf="compile->default"/>
        <dependency org="com.google.guava" name="guava" rev="${google-guava.version}" conf="compile->default"/>
        <dependency org="javax.activation" name="activation" rev="${javax.activation.version}" conf="compile->default"/>
        <dependency org="javax.annotation" name="jsr250-api" rev="${javax.annotation.version}" conf="compile->default"/>
        <dependency org="javax.mail" name="mail" rev="${javax.mail.version}" conf="compile->default"/>
        <dependency org="javax.transaction" name="jta" rev="${javax.transaction.version}" conf="compile->default"/>
        <!--<dependency org="javax.servlet.jsp.jstl" name="jstl-api" rev="${jstl.version}" conf="compile->default"/>-->
        <dependency org="javax.servlet" name="jstl" rev="${jstl.version}" conf="compile->default"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="${javax.servlet.version}" conf="compile->default"/>
        <dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="${javax.servlet.jsp.version}" conf="compile->default"/>
        <dependency org="javax.validation" name="validation-api" rev="${javax.validation.version}" conf="compile->default"/>
        <dependency org="com.octo.captcha" name="jcaptcha-api" rev="${jcaptcha.version}" conf="compile->default">
            <exclude org="com.jhlabs" module="imaging"/>
        </dependency>
        <dependency org="log4j" name="log4j" rev="${log4j.version}" conf="compile->default">
            <exclude org="com.sun.jdmk" module="jmxtools"/>
            <exclude org="com.sun.jmx" module="jmxri"/>
            <exclude org="javax.jms" module="jms"/>
            <exclude org="javax.mail" module="mail"/>
        </dependency>

        <dependency org="com.octo.captcha" name="jcaptcha" rev="${jcaptcha.version}" conf="compile->default">
            <exclude org="com.jhlabs" module="imaging"/>
        </dependency>

        <dependency org="com.thimbleware.jmemcached" name="jmemcached-core" rev="${jmemcached.version}" conf="compile->default"/>
        <!--<dependency org="junit" name="junit" rev="${junit.version}" conf="test->runtime"/>-->
        <dependency org="mysql" name="mysql-connector-java" rev="${mysql-connector.version}" conf="compile->default"/>
        <dependency org="org.jboss.netty" name="netty" rev="${netty.version}" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-validator" rev="${hibernate-validator.version}"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="${slf4j.version}"/>
        <dependency org="org.apache.lucene" name="lucene-core" rev="${lucene.version}" conf="compile->default"/>
        <dependency org="org.apache.lucene" name="lucene-analyzers" rev="${lucene.version}" conf="compile->default"/>
        <dependency org="org.apache.lucene" name="lucene-grouping" rev="${lucene.version}" conf="compile->default"/>
        <dependency org="org.apache.lucene" name="lucene-smartcn" rev="${lucene.version}" conf="compile->default"/>
        <dependency org="org.apache.shiro" name="shiro-core" rev="${shiro.version}" conf="compile->default"/>
        <dependency org="org.apache.shiro" name="shiro-web" rev="${shiro.version}" conf="compile->default"/>
        <dependency org="org.apache.shiro" name="shiro-spring" rev="${shiro.version}" conf="compile->default"/>

        <dependency org="org.springframework" name="spring-aop" rev="${spring.version}" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-asm" rev="${spring.version}" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-aspects" rev="${spring.version}" conf="compile->default">
            <exclude org="org.aspectj" module="aspectjweaver"/>
            <exclude org="org.aspectj" module="aspectjrt"/>
        </dependency>
        <dependency org="org.springframework" name="spring-beans" rev="${spring.version}" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-context" rev="${spring.version}" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-context-support" rev="${spring.version}" conf="compile->default">
            <exclude org="quartz" module="quartz"/>
        </dependency>
        <dependency org="org.springframework" name="spring-core" rev="${spring.version}" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-expression" rev="${spring.version}" conf="compile->default"/>
        <!--<dependency org="org.springframework" name="spring-instrument" rev="${spring.version}" conf="compile->default"/>-->
        <dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-orm" rev="${spring.version}" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-oxm" rev="${spring.version}" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-tx" rev="${spring.version}" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-web" rev="${spring.version}" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="compile->default"/>
        <!--<dependency org="org.springframework" name="spring-test" rev="${spring.version}" conf="compile->default"/>-->
        <dependency org="org.springframework.data" name="spring-data-commons-core" rev="${spring-data-commons.version}" conf="compile->default"/>
        <dependency org="org.springframework.data" name="spring-data-jpa" rev="${spring-data-jpa.version}" conf="compile->default"/>
        <dependency org="spy" name="spymemcached" rev="${spymemcached.version}" conf="compile->default"/>
        <dependency org="org.subethamail" name="subethasmtp" rev="${subethasmtp.version}" conf="compile->default"/>
        <dependency org="org.eclipse.persistence" name="javax.persistence" rev="${javax.persistence.version}" conf="compile->default"/>
        <dependency org="org.eclipse.persistence" name="eclipselink" rev="${eclipselink.version}" conf="compile->default"/>
        <dependency org="org.apache.tiles" name="tiles-api" rev="${tiles.version}" conf="compile->default"/>
        <dependency org="org.apache.tiles" name="tiles-core" rev="${tiles.version}" conf="compile->default"/>
        <dependency org="org.apache.tiles" name="tiles-el" rev="${tiles.version}" conf="compile->default"/>
        <dependency org="org.apache.tiles" name="tiles-jsp" rev="${tiles.version}" conf="compile->default"/>
        <dependency org="org.apache.tiles" name="tiles-servlet" rev="${tiles.version}" conf="compile->default"/>
        <dependency org="org.apache.tiles" name="tiles-template" rev="${tiles.version}" conf="compile->default"/>
        <dependency org="org.apache.velocity" name="velocity" rev="${velocity.version}" conf="compile->default"/>
        <!--<dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="${yuicompressor.version}" conf="compile->default"/>-->
    </dependencies>
</ivy-module>