<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.gelif</groupId>
    	<artifactId>parent</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.gelif</groupId>
    <artifactId>kernel</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>core</module>
        <module>persistence</module>
    </modules>
    <scm>
        <connection>scm:svn:http://github.com/isaga/jescort/${project.artifactId}/</connection>
        <developerConnection>scm:svn:https://github.com/isaga/jescort/${project.artifactId}/</developerConnection>
        <url>http://github.com/isaga/jescort</url>
    </scm>
</project>