log4j.rootLogger=FILE, stdout

#console configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=ALL
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %-30.30c{1} %M-%L  %m%n


#logfile configure
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.Threshold=ALL
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=./log4j.log
#log4j.appender.FILE.maxFileSize=10MB
#log4j.appender.FILE.maxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %-30.30c{1} %M-%L  %m%n 
log4j.appender.FILE.Append=true

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.com.sun=WARN, FILE
log4j.logger.javax.persistence=WARN, FILE
log4j.logger.org.apache=WARN, FILE
log4j.logger.org.aspectj=WARN, FILE
log4j.logger.org.eclipse=WARN, FILE
log4j.logger.net.java=WARN, FILE
log4j.logger.net.sf=WARN, FILE
log4j.logger.org.springframework=WARN, FILE
log4j.logger.org.springframework.security=WARN, FILE
log4j.logger.net.sinosaga=ALL, FILE
log4j.logger.net.jescort=ALL, FILE
#log4j.logger.net.sinosaga=WARN, FILE
log4j.logger.java.sql.Connection=WARN, FILE
log4j.logger.java.sql.Statement=WARN, FILE
log4j.logger.java.sql.PreparedStatement=WARN, FILE
log4j.logger.java.sql.ResultSet=WARN, FILE
log4j.logger.com.mysql.jdbc=WARN, FILE




# Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.SMTPHost=127.0.0.1:25
#log4j.appender.MAIL.SMTPUsername=root
#log4j.appender.MAIL.SMTPPassword=
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=16
#log4j.appender.MAIL.From=debug@sinosaga.net
#log4j.appender.MAIL.To=sinosaga@gmail.com
#log4j.appender.MAIL.Subject=bolige error
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %-30.30c{1} %M-%L  %m%n 
