resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#velocimacro.library = 
file.resource.loader.cache = false
input.encoding = UTF-8
output.encoding = UTF-8