<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.gelif</groupId>
        <artifactId>jescort</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.gelif</groupId>
    <artifactId>jescort.security</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <scm>
        <connection>scm:svn:http://github.com/isaga/jescort/modules/${project.artifactId}/</connection>
        <developerConnection>scm:http://github.com/isaga/jescort/modules/${project.artifactId}/</developerConnection>
        <url>http://github.com/isaga/jescort</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.gelif</groupId>
            <artifactId>modules.memcached</artifactId>
        </dependency>
        <dependency>
            <groupId>net.gelif</groupId>
            <artifactId>jescort.domain</artifactId>
        </dependency>
        <dependency>
            <groupId>net.gelif</groupId>
            <artifactId>jescort.persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>net.gelif</groupId>
            <artifactId>jescort.repository</artifactId>
        </dependency>
    </dependencies>
</project>