<?xml version="1.0" encoding="UTF-8"?>

<taglib
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.1">
    <description>
        <![CDATA[
    <p>This tag library provides Jescort Pager Taglib.</p>
    ]]>
    </description>
    <tlib-version>0.1</tlib-version>
    <short-name>jescort</short-name>
    <uri>http://www.jescort.net/tags</uri>
    <tag>
        <description>
            <![CDATA[
                ]]>
        </description>
        <name>pager</name>
        <tag-class>net.jescort.web.jsp.taglib.PagerTemplateTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>
                <![CDATA[
                    ]]>
            </description>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.springframework.data.domain.Page</type>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                    ]]>
            </description>
            <name>requestUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <description>
            <![CDATA[
                ]]>
        </description>
        <name>attachments</name>
        <tag-class>net.jescort.web.jsp.taglib.AttachmentsTemplateTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>
                <![CDATA[
                    ]]>
            </description>
            <name>attachments</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
    </tag>
    <function>
        <description>
            <![CDATA[
          据参数截取字符串,英文数字算一个字符，中文算两个字符
        ]]>
        </description>
        <name>substring</name>
        <function-class>net.jescort.web.jsp.taglib.SubstringFunction</function-class>
        <function-signature>java.lang.String substring(java.lang.String,int)</function-signature>
        <example>
            ${jescort:substring("java",2)}
        </example>
    </function>
</taglib>