LoadModule rewrite_module modules/mod_rewrite.so

<ifmodule mod_rewrite>
    RewriteEngine on
    Options +FollowSymlinks
    #RewriteBase /
    RewriteRule ^(.*\.ico);jsessionid=.*$ $1 [PT]
    RewriteRule ^(.*\.gif);jsessionid=.*$ $1 [PT]
    RewriteRule ^(.*\.jpg);jsessionid=.*$ $1 [PT]
    RewriteRule ^(.*\.png);jsessionid=.*$ $1 [PT]
    RewriteRule ^(.*\.css);jsessionid=.*$ $1 [PT]
    RewriteRule ^(.*\.js);jsessionid=.*$ $1 [PT]
</ifmodule>