LoadModule headers_module modules/mod_headers.so

# enable expirations
<ifmodule mod_headers.c>
    ExpiresActive On
    ExpiresDefault A60
    ExpiresByType image/x-icon A2592000
    ExpiresByType image/png A2592000
    ExpiresByType image/jpeg A2592000
    ExpiresByType image/gif A2592000
    ExpiresByType application/javascript A2592000
    ExpiresByType text/javascript A2592000
    ExpiresByType text/css A2592000
    ExpiresByType text/plain A2592000
    ExpiresByType text/xml A2592000
    ExpiresByType application/json A2592000
    ExpiresByType application/x-shockwave-flash A604800
</ifmodule>
