LoadModule jk_module modules/mod_jk.so

JkWorkersFile conf\workers.properties

JkLogFile logs/mod_jk.log

JkLogLevel info

#JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"

JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories

#JkRequestLogFormat "%w %V %T"


JkMount /* ajp13
JkMount /**/* ajp13
JkUnMount /*.ico ajp13
JkUnMount /*.ico;jsessionid=* ajp13
JkUnMount /*.gif ajp13
JkUnMount /*.gif;jsessionid=* ajp13
JkUnMount /*.jpg ajp13
JkUnMount /*.jpg;jsessionid=* ajp13
JkUnMount /*.png ajp13
JkUnMount /*.png;jsessionid=* ajp13
JkUnMount /*.css ajp13
JkUnMount /*.css;jsessionid=* ajp13
JkUnMount /*.js ajp13
JkUnMount /*.js;jsessionid=* ajp13