LoadModule deflate_module modules/mod_deflate.so

<ifmodule mod_deflate.c>
    DeflateCompressionLevel 9
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/javascript application/json text/javascript
    #AddOutputFilter DEFLATE js css
</ifmodule>