NameVirtualHost 127.0.0.1:80


<VirtualHost 127.0.0.1:80>
    ServerName localhost
    ServerAdmin sinosaga@gmail.com
    DocumentRoot "E:/tomcat/webapps"
    JkMount /* ajp13
    JkUnMount /*.ico ajp13
    JkUnMount /*.ico ajp13
    JkUnMount /*.gif ajp13
    JkUnMount /*.jpg ajp13
    JkUnMount /*.png ajp13
    JkUnMount /*.css ajp13
    JkUnMount /*.js ajp13
</VirtualHost>